src/ShaderTools.VisualStudio.LanguageServices.Hlsl/Options/Formatting/FormattingOptionPageControl.xaml

<options:AbstractOptionPageControl x:Class="ShaderTools.VisualStudio.LanguageServices.Hlsl.Options.Formatting.FormattingOptionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:options="clr-namespace:ShaderTools.VisualStudio.LanguageServices.Options.UI;assembly=ShaderTools.VisualStudio.LanguageServices"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="General">
                <StackPanel>
                    <CheckBox x:Name="FormatWhenTypingCheckBox" Content="Automatically format when typing" />
                    <StackPanel Margin="15, 0, 0, 0" IsEnabled="{Binding ElementName=FormatWhenTypingCheckBox, Path=IsChecked}">
                        <CheckBox x:Name="FormatOnSemicolonCheckBox" Content="Automatically format _statement on ;" />
                        <CheckBox x:Name="FormatOnCloseBraceCheckBox" Content="Automatically format _block on }" />
                        <CheckBox x:Name="FormatOnCloseParenCheckBox" Content="Automatically format on )" />
                    </StackPanel>
                    <CheckBox x:Name="FormatOnPasteCheckBox" Content="Automatically format on _paste" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
