src/ShaderTools.VisualStudio/ShaderLab/Options/Views/ShaderLabAdvancedOptionsControl.xaml

<views:OptionsControlBase x:Class="ShaderTools.VisualStudio.ShaderLab.Options.Views.ShaderLabAdvancedOptionsControl"
                          x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ShaderTools.VisualStudio.Core.Options.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:OptionsControlBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/ShaderTools.VisualStudio;component/Core/Options/Views/Styles.xaml" />
    </views:OptionsControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Outlining">
                <StackPanel>
                    <CheckBox x:Name="EnterOutliningModeWhenFilesOpenCheckBox" Content="Enter _outlining mode when files open"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Error Reporting">
                <StackPanel>
                    <CheckBox x:Name="EnableErrorReportingCheckBox" Content="Enable _error reporting" />
                    <CheckBox x:Name="EnableSquigglesCheckBox" Content="Enable error _squiggles" IsEnabled="{Binding IsChecked, ElementName=EnableErrorReportingCheckBox}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="IntelliSense">
                <StackPanel>
                    <CheckBox x:Name="EnableIntelliSenseCheckBox" Content="Enable _IntelliSense" />
                    <TextBlock Text="Disabling IntelliSense will disable all ShaderLab IntelliSense features, including Quick Info, Statement Completion, and Semantic Highlighting."
                               TextWrapping="Wrap" Margin="0 0 0 2" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</views:OptionsControlBase>