src/HlslTools.VisualStudio/Options/Views/HlslAdvancedOptionsControl.xaml

<views:OptionsControlBase x:Class="HlslTools.VisualStudio.Options.Views.HlslAdvancedOptionsControl"
                          x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:HlslTools.VisualStudio.Options.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:OptionsControlBase.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </views:OptionsControlBase.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Brace completion">
                <StackPanel>
                    <CheckBox x:Name="AddSemicolonForTypesCheckBox" Content="Add semi_colon for types"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Outlining">
                <StackPanel>
                    <CheckBox x:Name="EnterOutliningModeWhenFilesOpenCheckBox" Content="Enter _outlining mode when files open"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="IntelliSense">
                <StackPanel>
                    <CheckBox x:Name="EnableErrorReportingCheckBox" Content="Enable _error reporting"/>
                    <CheckBox x:Name="EnableSquigglesCheckBox" Content="Enable error _squiggles" IsEnabled="{Binding IsChecked, ElementName=EnableErrorReportingCheckBox}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</views:OptionsControlBase>