src/ShaderTools.VisualStudio/Hlsl/Options/Views/OptionsPreviewControl.xaml

<views:OptionsControlBase x:Class="ShaderTools.VisualStudio.Hlsl.Options.Views.OptionsPreviewControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ShaderTools.VisualStudio.Hlsl.Options.Views"
             xmlns:options="clr-namespace:ShaderTools.VisualStudio.Hlsl.Options.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                  x:Name="Options"
                  Grid.Column="0"
                  SelectionMode="Single"
                  PreviewKeyDown="Options_PreviewKeyDown"
                  SelectionChanged="Options_SelectionChanged"
                  ItemsSource="{Binding Items, Mode=OneWay}">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type options:CheckBoxOptionViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                  Width="Auto"
                                  Focusable="False"
                                  Margin="20, 0, 0, 0">
                        </CheckBox>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type options:HeaderItemViewModel}">
                    <TextBlock Text="{Binding Header}" Focusable="False"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type options:RadioButtonViewModelBase}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                     Width="Auto"
                                     Focusable="False"
                                     GroupName="{Binding GroupName, Mode=OneWay}"
                                     PreviewKeyDown="Options_PreviewKeyDown"
                                     Margin="20, 0, 0, 0">
                        </RadioButton>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>

        </ListView>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <ContentControl Name="EditorControl" Content="{Binding TextViewHost, Mode=OneWay}" Focusable="False" />
        </Border>
    </Grid>
</views:OptionsControlBase>