src/ShaderTools.VisualStudio.LanguageServices/Options/UI/OptionPreviewControl.xaml

<options:AbstractOptionPageControl
    x:Class="ShaderTools.VisualStudio.LanguageServices.Options.UI.OptionPreviewControl"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="clr-namespace:ShaderTools.VisualStudio.LanguageServices.Options.UI"
    mc:Ignorable="d" d:DesignHeight="279" d:DesignWidth="514">

    <options:AbstractOptionPageControl.Resources>
        <DataTemplate DataType="{x:Type options:CheckBoxOptionViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Uid="OptionCheckBox" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                        Width="Auto"
                                        Focusable="False"
                                        Margin="20, 0, 0, 0">
                    <TextBlock Text="{Binding Description}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                </CheckBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:HeaderItemViewModel}">
            <TextBlock Text="{Binding Header}" Focusable="False"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:AbstractRadioButtonViewModel}">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Uid="OptionRadioButton" 
                                        IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                        Width="Auto"
                                        Focusable="False"
                                        GroupName="{Binding GroupName, Mode=OneWay}"
                                        PreviewKeyDown="Options_PreviewKeyDown"
                                        Margin="20, 0, 0, 0">
                    <TextBlock Text="{Binding Description}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                </RadioButton>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type options:AbstractEnumRadioButtonsViewModel}">
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                <TextBlock Text="{Binding Description}" Focusable="False" />
                <ListView x:Name="RadioButtons"
                          SelectionMode="Single" 
                          PreviewKeyDown="Options_PreviewKeyDown"
                          SelectionChanged="Options_SelectionChanged"
                          BorderThickness="0" Padding="0"
                          ItemsSource="{Binding Items}"/>
            </StackPanel>
        </DataTemplate>
    </options:AbstractOptionPageControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="Options" Grid.Row="0" Grid.Column="0"
                  SelectionMode="Single" 
                  PreviewKeyDown="Options_PreviewKeyDown"
                  SelectionChanged="Options_SelectionChanged"
                  ItemsSource="{Binding Items}"/>
        
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <ContentControl Name="EditorControl" Content="{Binding TextViewHost, Mode=OneWay}" Focusable="False"></ContentControl>
        </Border>
    </Grid>
</options:AbstractOptionPageControl>
    