src/ShaderTools.VisualStudio.LanguageServices.Hlsl/Options/AdvancedOptionPageControl.xaml

<options:AbstractOptionPageControl x:Class="ShaderTools.VisualStudio.LanguageServices.Hlsl.Options.AdvancedOptionPageControl"
              xmlns:options="clr-namespace:ShaderTools.VisualStudio.LanguageServices.Options.UI;assembly=ShaderTools.VisualStudio.LanguageServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Brace completion">
                <StackPanel>
                    <CheckBox x:Name="AddSemicolonForTypesCheckBox" Content="Add semi_colon for types"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Outlining">
                <StackPanel>
                    <CheckBox x:Name="EnterOutliningModeWhenFilesOpenCheckBox" Content="Enter _outlining mode when files open"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Error Reporting">
                <StackPanel>
                    <CheckBox x:Name="EnableErrorReportingCheckBox" Content="Enable _error reporting" />
                    <CheckBox x:Name="EnableSquigglesCheckBox" Content="Enable error _squiggles" IsEnabled="{Binding IsChecked, ElementName=EnableErrorReportingCheckBox}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="IntelliSense">
                <StackPanel>
                    <CheckBox x:Name="EnableIntelliSenseCheckBox" Content="Enable _IntelliSense" />
                    <TextBlock Text="Disabling IntelliSense will disable all HLSL IntelliSense features, including Quick Info, Signature Help, Statement Completion, Go To Definition, Reference Highlighting, and Semantic Highlighting."
                               TextWrapping="Wrap" Margin="0 0 0 2" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</options:AbstractOptionPageControl>
